{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}


//{
//    "compilerOptions": {
//        "lib": [
//            "es5",
//            "es6"
//        ],
//        "target": "es5",
//        "module": "commonjs",
//        "moduleResolution": "node",
//        "outDir": "./build",
//        "emitDecoratorMetadata": true,
//        "experimentalDecorators": true,
//        "sourceMap": true
//    }
//}
